<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="" />
    <meta name="hexo-theme-A4" content="v1.9.0" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Cure</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery.min.css">


<meta name="generator" content="Hexo 7.3.0"></head>
    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '53px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Cure</a> 
            <span class="description">不知道写啥，就祝大家暴富吧！</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-%E5%87%86%E5%A4%87%EF%BC%9A%E5%AE%89%E8%A3%85%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7linuxdepoyqt"><span class="post-toc-text">1. 准备：安装打包工具linuxdepoyqt</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-%E5%87%86%E5%A4%87%EF%BC%9A%E6%A3%80%E6%9F%A5qmake"><span class="post-toc-text">2. 准备：检查qmake</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-%E6%89%93%E5%8C%85"><span class="post-toc-text">3. 打包</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-%E6%89%93%E5%8C%85%E4%B8%BAdeb"><span class="post-toc-text">4. 打包为deb</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-deb"><span class="post-toc-text">5. deb</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-control"><span class="post-toc-text">配置文件 control</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%84%9A%E6%9C%AC%E6%96%87%E4%BB%B6-preinst"><span class="post-toc-text">脚本文件 preinst</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%84%9A%E6%9C%AC%E6%96%87%E4%BB%B6-postinst"><span class="post-toc-text">脚本文件 postinst</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%84%9A%E6%9C%AC%E6%96%87%E4%BB%B6-prerm"><span class="post-toc-text">脚本文件 prerm</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%84%9A%E6%9C%AC%E6%96%87%E4%BB%B6-postrm"><span class="post-toc-text">脚本文件 postrm</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%A1%8C%E9%9D%A2%E6%96%87%E4%BB%B6-MCPlayer-desktop"><span class="post-toc-text">桌面文件 MCPlayer.desktop</span></a></li></ol></li></ol>
            
        
        <link rel="stylesheet" type="text/css" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/lightgallery.min.css" /><div class=".article-gallery"><h2 id="1-准备：安装打包工具linuxdepoyqt"><a href="#1-准备：安装打包工具linuxdepoyqt" class="headerlink" title="1. 准备：安装打包工具linuxdepoyqt"></a><strong>1.</strong> 准备：安装打包工具linuxdepoyqt</h2><p>(1). 下载inuxdepoyqt </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">转到链接：https://github.com/probonopd/linuxdeployqt/releases</span><br><span class="line">下载文件：linuxdeployqt-countinuous-x86_64.AppImage</span><br></pre></td></tr></table></figure>

<p>(2). 拷贝到 &#x2F;usr&#x2F;local&#x2F;bin目录中，并重命名</p>
<p><code>cp linuxdeployqt-continuous-x86_64.AppImage /usr/local/bin/linuxdeployqt</code></p>
<p>(3). 修改权限</p>
<p><code>chmod 777 linuxdeployqt </code></p>
<p>(4). 打印版本信息（检查是否正确安装）</p>
<p><code>linuxdeployqt -version</code></p>
<h2 id="2-准备：检查qmake"><a href="#2-准备：检查qmake" class="headerlink" title="2. 准备：检查qmake"></a><strong>2.</strong> 准备：检查qmake</h2><p>(1). 安装qtchooser</p>
<p><code>apt install qtchooser</code></p>
<p>(2). 修改default.conf</p>
<p><code>vim /usr/lib/x86_64-linux-gnu/qt-default/qtchooser/default.conf</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/opt/Qt5.14.2/5.14.2/gcc_64/bin</span><br><span class="line">/opt/Qt5.14.2/5.14.2/</span><br></pre></td></tr></table></figure>

<p>(3). 打印版本</p>
<p><code>qmake -v</code></p>
<h2 id="3-打包"><a href="#3-打包" class="headerlink" title="3. 打包"></a>3. 打包</h2><p>(1). 准备文件夹</p>
<p>准备一个文件夹，如<code>AppFolder</code>，将<code>qt-release</code>编译生成的可执行文件<code>TestAPP</code>，以及所用到的资源文件（图标、图片、DB文件等）放到<code>AppFolder</code>。</p>
<p>(2). 自动复制所需库文件</p>
<p>命令：<code>linuxdeployqt App -appimage</code>，报错执行3.3</p>
<p>(3). 编辑配置文件</p>
<p>执行<code>vim default.desktop</code>打开文件，在该文件末尾追加<code>Categories</code>（注意分号不可省略）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[Desktop Entry]</span><br><span class="line">Type=Application					</span><br><span class="line">Name=TestAPP</span><br><span class="line">Exec=/usr/src/MyAPP/AppRun %F</span><br><span class="line">Icon=/usr/src/MyAPP/AppRun/images/logo.png</span><br><span class="line">Comment=Edit this default file</span><br><span class="line">Terminal=true</span><br><span class="line">Categories=Application;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>desktop官方手册：<a target="_blank" rel="noopener" href="https://help.ubuntu.com/community/UnityLaunchersAndDesktopFiles">https://help.ubuntu.com/community/UnityLaunchersAndDesktopFiles</a></p>
</blockquote>
<blockquote>
<p>在<code>Linux</code>系统中，<code>.desktop</code>文件就是用来运行程序的快捷方式，是一个包含程序信息的纯文本文件。</p>
<p><code>.desktop</code>文件以<code>UTF-8</code>编码，每一行由换行符分割。</p>
<p><code>.desktop</code>文件通常放在<code>~/.local/share/applications</code>或<code>/usr/share/applications</code>目录下。</p>
<p>通常，应用程序在安装后都会自动创建<code>.desktop</code>文件，如果是自己使用源代码编译得到的程序或者自己下载的压缩格式的应用，就需要打开终端执行其二进制文件，以及手动创建<code>.desktop</code>文件。</p>
<p>① 注释：以<code>#</code>开头</p>
<p>② 组：第一个组必须是<code>[Desktop Entry]</code>，其后跟随的<code>Key=Value</code>都属于该组，直到遇到下一个组为止；</p>
<p>③ 项：</p>
<ul>
<li><p>每一个项的格式均为<code>Key=Value</code>（<code>=</code>两边不能有空格，<code>Key</code>只能用<code>[A-Za-z0-9]</code>，不同组的<code>Key</code>可以同名）</p>
</li>
<li><p><code>Value</code>类型有<code>boolean</code>、<code>numberic</code>、<code>string</code>、<code>localestring</code>(用户可显示的用<code>UTF-8</code>的字符串)</p>
</li>
<li><p>键的本地化值</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Name=Foo</span><br><span class="line">Name[sr_YU]=...</span><br><span class="line">Name[sr@Latn]=...</span><br><span class="line">Name[sr]=...</span><br></pre></td></tr></table></figure>

<p>其通用Key为：(<a target="_blank" rel="noopener" href="https://blog.csdn.net/u014025444/article/details/94024282">https://blog.csdn.net/u014025444/article/details/94024282</a>)</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>描述</th>
<th>Value Type</th>
<th>是否必须</th>
<th>生效的Type</th>
</tr>
</thead>
<tbody><tr>
<td>Type</td>
<td>(1). Application<br />(2). Link<br />(3). Directory</td>
<td>string</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>Name</td>
<td>应用程序的特定名称</td>
<td>localstring</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>GenericName</td>
<td>应用程序的通用名称</td>
<td>localstring</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td>Exec</td>
<td>执行路径（绝对路径）</td>
<td>string</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td>TryExec</td>
<td>如果文件不存在, 则忽略该文件，并不在菜单中出现</td>
<td>string</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td>URL</td>
<td>当Type&#x3D;Link时，可执行文件指向的URL</td>
<td>string</td>
<td>1</td>
<td>(2)</td>
</tr>
<tr>
<td>Comment</td>
<td>应用描述</td>
<td>localestring</td>
<td>0</td>
<td>1-3</td>
</tr>
<tr>
<td>Icon</td>
<td>应用图标(绝对路径, 或符合图标主题规范)</td>
<td>localestring</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td>Path</td>
<td>当Type&#x3D;Application时，程序运行的目录</td>
<td>string</td>
<td>0</td>
<td>1</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[Desktop Entry]</span><br><span class="line">Type=Application		# </span><br><span class="line">Name=MyAPP				# 应用名称</span><br><span class="line">Icon=/path/to/icon		# 应用图标，绝对路径</span><br><span class="line">Exec=/path/to/AppRun	# 可执行文件的路径，绝对路径</span><br><span class="line">Encoding=UTF-8			</span><br><span class="line">Version=0.1.0</span><br><span class="line">Terminal=false</span><br></pre></td></tr></table></figure>
</blockquote>
<p>(4). 再次执行</p>
<p>执行<code>linuxdeployqt App -appimage</code>或<code>sudo linuxdeployqt Appname-appimage -unsupported-allow-new-glibc</code>，最终生成的<code>TestAPP</code>，即可执行。</p>
<blockquote>
<p>报错解决：若出现<code>xxx.so.1</code>不存在，需要手动拷贝<code>release</code>文件夹下生成的对应<code>so</code>文件，复制到<code>AppFloder</code>下的<code>lib</code>文件夹中。</p>
</blockquote>
<h2 id="4-打包为deb"><a href="#4-打包为deb" class="headerlink" title="4. 打包为deb"></a>4. 打包为deb</h2><p> <code>deb</code>是<code>Debian Linux</code>的软件包格式，通常是以编译源码的方式制作<code>deb</code>包，此处是以生成的发布文件夹的方式制作<code>deb</code>包。</p>
<p> (1). 准备工作</p>
<p>创建一个目录， 如<code>MyAPP</code>，自定义程序的安装路径为<code>/usr/src</code>（文件默认是释放到根目录下），并将之前生成的发布文件夹复制到<code>MyAPP/usr/src</code>下。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> MyAPP</span><br><span class="line"><span class="built_in">cd</span> MyAPP</span><br><span class="line"><span class="built_in">mkdir</span> -p usr/src</span><br><span class="line">cp -a ~/AppFolder usr/src</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：<code>desktop</code>文件中 <code>Exec</code> 和 <code>Icon</code> 必须要是<strong>绝对路径</strong>！</p>
</blockquote>
<p>(2). DEBIAN</p>
<p>在<code>MyAPP</code>下创建一个目录<code>DEBIAN</code>，在<code>DEBIAN</code>下创建一个<code>control</code>文件，并编写以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir DEBIAN</span><br><span class="line">cd DEBIAN</span><br><span class="line">vim control</span><br></pre></td></tr></table></figure>

<p>control</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">package: MyAPP</span><br><span class="line">Version: 1.0.1</span><br><span class="line">Section: utils</span><br><span class="line">Priority: optional</span><br><span class="line">Architecture: amd64</span><br><span class="line">Depends:</span><br><span class="line">Installed-Size: 4096</span><br><span class="line">Maintainer: Smith</span><br><span class="line">Description: MyAPP-deb</span><br></pre></td></tr></table></figure>

<p>postinst</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line">chmod 777 /usr/src/MyAPP/MyAPP.desktop</span><br><span class="line">cp /usr/src/MyAPP/MyAPP.desktop /usr/share/applications/</span><br><span class="line">cp /usr/src/MyAPP/MyAPP.desktop ~/桌面/</span><br></pre></td></tr></table></figure>

<p>postrm</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line">rm /usr/share/applications/MyAPP.desktop</span><br><span class="line">rm ~/桌面/MyAPP.desktop</span><br></pre></td></tr></table></figure>



<p>(3). 构建生成deb包</p>
<p>执行<code>dpkg -b . MyAPP.0.1_amd64.deb</code>，生成<code>deb</code>包，可以指定<code>deb</code>包的生成路径。</p>
<p>(4). 安装deb包</p>
<p>执行<code>dpkg -i MyAPP.0.1_amd64.deb</code>后，在<code>/usr/src</code>中会多出一个<code>MyAPP</code>目录，执行其中即可</p>
<p>(5). 卸载deb包</p>
<p><code>dpkg -r MyAPP</code></p>
<blockquote>
<p>安装失败时，重新安装会发生的问题：</p>
<p>问题一：子进程 xxx 已安装 pre-removal 脚本 返回了错误号 1 或 2 </p>
<p>解决方案：打开<code>gedit /var/lib/dpkg/status</code>,找到<code>Package: 包名</code>，将那一部分删除即可。</p>
</blockquote>
<h2 id="5-deb"><a href="#5-deb" class="headerlink" title="5. deb"></a>5. deb</h2><p>假设可程序程序名为<code>MCPlayer</code></p>
<p>用<code>dpkg</code>打包之前，需要将程序的安装路径<code>映射</code>到软件包的主目录下。</p>
<ul>
<li>如创建一个目录<code>MCPlayerDeb</code>，作为软件包的主目录；</li>
<li>假设要安装到目标计算机的<code>/opt</code>目录中，就需要在<code>MCPlayerDeb</code>下创建对应目录，如<code>PlayerDeb/opt</code>；</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Deb-MCPlayer/</span><br><span class="line">├── DEBIAN										# 存放配置文件（control）和 多个脚本文件</span><br><span class="line">│   ├── control									# 配置文件：编写配置信息</span><br><span class="line">│   ├── preinst									# 脚本文件：安装时执行</span><br><span class="line">│   ├── postinst								# 脚本文件：安装后执行</span><br><span class="line">│   └── prerm									# 脚本文件：卸载时执行</span><br><span class="line">│   ├── postrm									# 脚本文件：卸载后执行</span><br><span class="line">├── opt											# 安装包目录（相对于系统的路径）</span><br><span class="line">│   └── MCPlayer</span><br><span class="line">│       ├── MCPlayer							# 可执行文件</span><br><span class="line">│       └── ...									# 其它文件（如lib、plugins等）</span><br><span class="line">└── usr					</span><br><span class="line">    └── share</span><br><span class="line">        ├── applications</span><br><span class="line">        │   └── MCPlayer.desktop				# 开始菜单快捷方式</span><br><span class="line">        └── icons								# 图标</span><br><span class="line">            └── hicolor</span><br><span class="line">                ├── 16x16</span><br><span class="line">                │   └── apps</span><br><span class="line">                │       └── MCPlayer.png</span><br><span class="line">                ├── 24x24</span><br><span class="line">                │   └── apps</span><br><span class="line">                │       └── MCPlayer.png</span><br><span class="line">                ├── ...</span><br></pre></td></tr></table></figure>

<h3 id="配置文件-control"><a href="#配置文件-control" class="headerlink" title="配置文件 control"></a>配置文件 control</h3><p>control文件在打包时需要调用，control文件的基本配置项如下：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Package: Player									<span class="comment"># 软件包名称</span></span><br><span class="line">Version: 1.0.0									<span class="comment"># 软件包版本</span></span><br><span class="line">Description: This is a player deb package		<span class="comment"># 软件包描述</span></span><br><span class="line">Maintainer: WonderThink							<span class="comment"># 著作人信息（名称，联系方式，邮箱等）</span></span><br><span class="line">Architecture: amd64								<span class="comment"># 软件包支持的架构平台（i386/amd64,m64k,sparc,alpha,powerpc,...）		</span></span><br><span class="line">Section: utils									<span class="comment"># 软件包类别（utils,net,mail,text,x11,...）</span></span><br><span class="line">Source:											<span class="comment"># 软件包的源代码名称</span></span><br><span class="line">Priority: optional								<span class="comment"># 软件包对系统的优先级（required,standard,optional,extra,...）</span></span><br><span class="line">Installed_Size: 4096</span><br><span class="line">Depends:										<span class="comment"># 软件依赖的其他软件包和库文件（多个用逗号隔开）</span></span><br><span class="line">Pre-Depends:									<span class="comment"># 软件安装前必须安装或依赖的软件包和库文件</span></span><br><span class="line">Recommends:										<span class="comment"># 推荐安装的其他软件包和库文件</span></span><br><span class="line">Suggests:										<span class="comment"># 建议安装的其他软件包和库文</span></span><br></pre></td></tr></table></figure>

<p>在本例中，基本配置如下：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Package: MCPlayer</span><br><span class="line">Version: 1.0.1.0</span><br><span class="line">Section: free</span><br><span class="line">Priority: optional</span><br><span class="line">Installed-Size: 4096</span><br><span class="line">Architecture: arm64</span><br><span class="line">Homepage: https://www.mcplayerdemo.com</span><br><span class="line">Maintainer: help@mcplayerdemo.com</span><br><span class="line">Description: mc player applcation.</span><br></pre></td></tr></table></figure>



<h3 id="脚本文件-preinst"><a href="#脚本文件-preinst" class="headerlink" title="脚本文件 preinst"></a>脚本文件 preinst</h3><p><code>preinst</code>脚本在安装应用时执行。该脚本一般用来停止旧应用程序，更新应用配置，创建自定义服务等。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line"></span><br><span class="line">PACK_NAME=MCPlayer</span><br><span class="line">INSTALL_PATH=/opt/$&#123;PACK_NAME&#125;</span><br><span class="line">DESKTOP_FILE_PATH=$&#123;INSTALL_PATH&#125;/$&#123;PACK_NAME&#125;.desktop</span><br><span class="line">DESKTOP_PATH=$(xdg-user-dir DESKTOP)	# 使用 xdg-user-dir 获取桌面目录路径，确保跨语言环境兼容</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">kill</span> old version</span></span><br><span class="line">killall mcplayer &gt; /dev/null 2&gt;&amp;1 || true</span><br><span class="line">killall -9 MCPlayer &gt; /dev/null 2&gt;&amp;1 || true</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">cp</span> service file to systemd</span></span><br><span class="line">SERVICE_NAME=mcplayerd.service</span><br><span class="line">SERVICE_PATH=$&#123;INSTALL_PATH&#125;/$&#123;SERVICE_NAME&#125;</span><br><span class="line"></span><br><span class="line">if [ ! -f &quot;$SERVICE_PATH&quot; ]; then</span><br><span class="line">    echo &quot;service file is not found.&quot;</span><br><span class="line">    exit 1</span><br><span class="line">fi</span><br><span class="line">cp &quot;$SERVICE_PATH&quot; /etc/systemd/system/</span><br><span class="line">if [ $? -ne 0 ]; then</span><br><span class="line">    echo &quot;can&#x27;t copy service file to systemd.&quot;</span><br><span class="line">    exit 1</span><br><span class="line">fi</span><br><span class="line">echo &quot;create service file success.&quot;</span><br></pre></td></tr></table></figure>



<h3 id="脚本文件-postinst"><a href="#脚本文件-postinst" class="headerlink" title="脚本文件 postinst"></a>脚本文件 postinst</h3><p><code>postinst</code>脚本在卸载应用后执行。该脚本一般用来创建快捷方式，启动自定义服务等。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line"></span><br><span class="line">PACK_NAME=MCPlayer</span><br><span class="line">INSTALL_PATH=/opt/$&#123;PACK_NAME&#125;</span><br><span class="line">DESKTOP_FILE_PATH=$&#123;INSTALL_PATH&#125;/$&#123;PACK_NAME&#125;.desktop</span><br><span class="line">DESKTOP_PATH=$(xdg-user-dir DESKTOP)	# 使用 xdg-user-dir 获取桌面目录路径，确保跨语言环境兼容</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">create desktop file</span></span><br><span class="line">if [ ! -d &quot;$DESKTOP_FILE_PATH&quot; ]; then</span><br><span class="line">    echo &quot;desktop file is not found.&quot;</span><br><span class="line">    exit 1</span><br><span class="line">fi</span><br><span class="line">cp &quot;$DESKTOP_FILE_PATH&quot; &quot;$DESKTOP_PATH/&quot;</span><br><span class="line">if [ $? -ne 0 ]; then</span><br><span class="line">    echo &quot;can&#x27;t copy desktop file to systemd.&quot;</span><br><span class="line">    exit 1</span><br><span class="line">fi</span><br><span class="line">echo &quot;create desktop file success.&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">run service</span></span><br><span class="line">SERVICE_NAME=mcplayerd.service</span><br><span class="line">systemctl --system daemon-reload</span><br><span class="line">systemctl enable &quot;$SERVICE_NAME&quot;</span><br><span class="line">systemctl start &quot;$SERVICE_NAME&quot;</span><br></pre></td></tr></table></figure>



<h3 id="脚本文件-prerm"><a href="#脚本文件-prerm" class="headerlink" title="脚本文件 prerm"></a>脚本文件 prerm</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">killall -9 MCPlayer &gt; /dev/null 2&gt;&amp;1 || true</span><br><span class="line"></span><br><span class="line">systemctl stop mcplayerd.service</span><br><span class="line">systemctl disable mcplayerd.service</span><br></pre></td></tr></table></figure>



<h3 id="脚本文件-postrm"><a href="#脚本文件-postrm" class="headerlink" title="脚本文件 postrm"></a>脚本文件 postrm</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line"></span><br><span class="line">PACK_NAME=MCPlayer</span><br><span class="line">INSTALL_PATH=/opt/$&#123;PACK_NAME&#125;</span><br><span class="line"></span><br><span class="line">DESKTOP_PATH=$(xdg-user-dir DESKTOP)	# 使用 xdg-user-dir 获取桌面目录路径，确保跨语言环境兼容</span><br><span class="line">DESKTOP_FILE_PATH=$&#123;DESKTOP_PATH&#125;/$&#123;PACK_NAME&#125;.desktop</span><br><span class="line">APP_FILE_PATH=/usr/share/applications/$&#123;PACK_NAME&#125;.desktop</span><br><span class="line"></span><br><span class="line">SERVICE_NAME=&quot;mcplayerd.service&quot;</span><br><span class="line">SERVICE_FILE=&quot;/etc/systemd/system/$SERVICE_NAME&quot;</span><br><span class="line"></span><br><span class="line">if [ -f &quot;$DESKTOP_FILE_PATH&quot; ]; then</span><br><span class="line">    rm &quot;$DESKTOP_FILE_PATH&quot;</span><br><span class="line">    echo &quot;desktop file is deleted.&quot;</span><br><span class="line">else</span><br><span class="line">    echo &quot;desktop file is not found. do next step.&quot;</span><br><span class="line">fi</span><br><span class="line">if [ -f &quot;$APP_FILE_PATH&quot; ]; then</span><br><span class="line">    rm &quot;$APP_FILE_PATH&quot;</span><br><span class="line">    echo &quot;application desktop file is deleted.&quot;</span><br><span class="line">else</span><br><span class="line">    echo &quot;application desktop file is not found. do next step.&quot;</span><br><span class="line">fi</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">检查服务是否存在</span></span><br><span class="line">if systemctl list-unit-files | grep -q &quot;^$SERVICE_NAME&quot;; then</span><br><span class="line">    # 如果服务正在运行，则停止它</span><br><span class="line">    if systemctl is-active --quiet &quot;$SERVICE_NAME&quot;; then</span><br><span class="line">        systemctl stop &quot;$SERVICE_NAME&quot;</span><br><span class="line">        echo &quot;服务 $SERVICE_NAME 已停止&quot;</span><br><span class="line">    fi</span><br><span class="line"></span><br><span class="line">    # 禁用服务，防止它在开机时启动</span><br><span class="line">    systemctl disable &quot;$SERVICE_NAME&quot;</span><br><span class="line">    echo &quot;服务 $SERVICE_NAME 已禁用&quot;</span><br><span class="line"></span><br><span class="line">    # 刷新 systemd 配置</span><br><span class="line">    systemctl --system daemon-reload</span><br><span class="line"></span><br><span class="line">    # 删除服务文件</span><br><span class="line">    if [ -f &quot;$SERVICE_FILE&quot; ]; then</span><br><span class="line">        rm &quot;$SERVICE_FILE&quot;</span><br><span class="line">        echo &quot;服务文件 $SERVICE_FILE 已删除&quot;</span><br><span class="line">    else</span><br><span class="line">        echo &quot;警告: 服务文件 $SERVICE_FILE 不存在，跳过删除步骤&quot;</span><br><span class="line">    fi</span><br><span class="line">else</span><br><span class="line">    echo &quot;警告: 服务 $SERVICE_NAME 未找到，跳过停止、禁用和删除步骤&quot;</span><br><span class="line">fi</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">重新加载 systemd 配置</span></span><br><span class="line">systemctl --system daemon-reload</span><br></pre></td></tr></table></figure>



<h3 id="桌面文件-MCPlayer-desktop"><a href="#桌面文件-MCPlayer-desktop" class="headerlink" title="桌面文件 MCPlayer.desktop"></a>桌面文件 MCPlayer.desktop</h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Desktop Entry]</span></span><br><span class="line"><span class="attr">Name</span>=Player									<span class="comment"># 程序名称</span></span><br><span class="line">Version: 1.0.0								<span class="comment"># 程序版本号</span></span><br><span class="line">Comment: This is a player deb package		<span class="comment"># 程序注释</span></span><br><span class="line"><span class="attr">Type</span>=Application							<span class="comment"># 程序类型</span></span><br><span class="line"><span class="attr">Exec</span>=/usr/bin/Player						<span class="comment"># 指定程序存放的路径</span></span><br><span class="line"><span class="attr">Icon</span>=/usr/share/Player/Player.png			<span class="comment"># 指定图标存放的路径</span></span><br><span class="line"><span class="attr">Terminal</span>=<span class="literal">false</span>								<span class="comment"># 是否打开程序时同时打开终端</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注：若没有将icon放到&#x2F;usr&#x2F;share&#x2F;applications&#x2F;目录下，则需要写全路径。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 查看服务日志</span><br><span class="line">journalctl -u dsmsprinterd</span><br><span class="line">// 删除服务日志</span><br><span class="line">journalctl --rotate</span><br><span class="line">journalctl --vacuum-time=1s -u dsmsprinterd</span><br><span class="line"></span><br><span class="line">systemctl --system daemon-reload</span><br><span class="line"></span><br></pre></td></tr></table></figure>



</div><script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/lightgallery.min.js"></script><script>if("undefined"!=typeof lightGallery) {
        var options1 = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1);
        }</script>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-07-04</span>
            
            
             
        
        </i>
    </div>
    <br>
    
    <!-- <div class="post-footer-pre-next">
        <span>上一篇：<a href=""></a></span>
        <span class="post-footer-pre-next-last-span-right">上一篇：<a href=""></a></span>
    </div> -->

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2024 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery.min.js"></script>



                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>